<Properties StartupItem="NitroFileLoader/NitroFileLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroFileLoader/NitroStructures.cs">
    <Files>
      <File FileName="NitroFileLoader/Program.cs" Line="34" Column="91" />
      <File FileName="NitroFileLoader/NitroFileLoader.cs" Line="1011" Column="2" />
      <File FileName="NitroFileLoader/NitroStructures.cs" Line="919" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/gota/Documents/CS/NitroFileLoader/NitroFileLoader/Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>