<Properties StartupItem="NitroFileLoader/NitroFileLoader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NitroFileLoader/NitroStructures.cs">
    <Files>
      <File FileName="NitroFileLoader/Program.cs" Line="65" Column="53" />
      <File FileName="NitroFileLoader/NitroFileLoader.cs" Line="1" Column="1" />
      <File FileName="NitroFileLoader/NitroStructures.cs" Line="1611" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>