:SSEQ
NCS_BGM_PERFECT
NCS_BGM_MINIHISCORE
NCS_BGM_OVERSLOT
NCS_BGM_MINIOVER
NCS_BGM_MINICLEAR
NCS_BGM_PLAYROOM
NCS_BGM_OTOATE
NCS_BGM_PANEL
NCS_BGM_JAZZ
NCS_BGM_CASINO
NCS_BGM_MINIMERRY
NCS_BGM_BOMB
NCS_BGM_MINISNOW2
NCS_BGM_CASINOM3
NCS_BGM_MINICOIN
NCS_BGM_MINIMUTEKI
NCS_BGM_MINIVOCAL
NCS_BGM_MINIMOTOS
NCS_BGM_MINIPUKKUN
NCS_BGM_MINIHANA
NCS_BGM_ESP
NCS_BGM_GAMEOVER
NCS_BGM_START
NCS_BGM_KPCLEAR
NCS_BGM_KP3CLEAR
NCS_BGM_SLVSTAR1
NCS_BGM_SLVSTAR2
NCS_BGM_SLVSTAR3
NCS_BGM_SLVSTAR4
NCS_BGM_SLVSTAR5
NCS_BGM_DROPSTAR
NCS_BGM_GOAL
NCS_BGM_NAZO
NCS_BGM_STAR
NCS_BGM_CLEAR
NCS_BGM_HISCORE
NCS_BGM_KUPPAMSG
NCS_BGM_KINOPIO
NCS_BGM_USAGI_0
NCS_BGM_USAGI_1
NCS_BGM_KAGI
NCS_BGM_HAPPY
NCS_BGM_FIRSTCAP
NCS_BGM_DEBUT
NCS_BGM_BOSSINTRO
NCS_BGM_BOSS
NCS_BGM_MUGEN
NCS_BGM_OWLFLY
NCS_BGM_BALLOON
NCS_BGM_BIG
NCS_BGM_FIRE
NCS_BGM_MUTEKI
NCS_BGM_METAL
NCS_BGM_MERRY
NCS_BGM_PUKKUN
NCS_BGM_TITLE
NCS_BGM_SELECT
NCS_BGM_SHIRO
NCS_BGM_CHIJOU
NCS_BGM_WATER
NCS_BGM_SNOW2
NCS_BGM_OBAKE
NCS_BGM_DUNGEON
NCS_BGM_MOTOS
NCS_BGM_EXTRA
NCS_BGM_ATHRETIC
NCS_BGM_KUPPA
NCS_BGM_KUPPA3
NCS_BGM_DOLPIC
NCS_BGM_VOCAL
NCS_BGM_PEACH
NCS_BGM_OPENING
NCS_BGM_ENDING
NCS_BGM_STAFFROLL
NCS_BGM_JUGEMU
NCS_BGM_WAKEUP
NCS_BGM_VSSHIRO
NCS_BGM_VSATHRETIC
NCS_BGM_VSMUTEKI
NCS_BGM_VSCLEAR
NCS_BGM_VSDROPSTAR
NCS_BGM_VSWIN
NCS_BGM_VSLOSE
:SEQARC
~NCS_SEQARC_PLAYER
NCS_SE_PT_WALK_N
NCS_SE_PT_JUMP_N
NCS_SE_PT_WARIO_NECK
NCS_SE_PT_WARIO_SHOULDER
NCS_SE_PT_MARIO_TAPWAIST
NCS_SE_PT_HIPATTACK
NCS_SE_PT_ROLL
NCS_SE_PT_PUNCH_SWING
NCS_SE_PT_KICK_SWING
NCS_SE_PT_HIT_S
NCS_SE_PT_HIT_H
NCS_SE_PT_DUMMY_7
NCS_SE_PT_FLY_TR
NCS_SE_PT_TREE_UP
NCS_SE_PT_DUMMY_8
NCS_SE_PT_ROLL_SWING
NCS_SE_PT_RUN
NCS_SE_PT_SIDE_JUMP_ROLL
NCS_SE_PT_PRESSED_PLAYER
NCS_SE_PT_WALL_HIT
NCS_SE_PT_SWIM_HAND
NCS_SE_PT_SWIM_FOOT
NCS_SE_PT_DIVE_WATER
NCS_SE_PT_FACE_UP
NCS_SE_PT_JUMP_FROM_WATER
NCS_SE_PT_WARP
NCS_SE_PT_KAGO
NCS_SE_PT_WARIO_SWING
NCS_SE_PT_WARIO_SWING_LV
NCS_SE_PT_DUMMY_4
NCS_SE_PT_DUMMY_5
NCS_SE_PT_DUMMY_6
NCS_SE_PT_WALK_NOCODE
NCS_SE_PT_WALK_GROUND
NCS_SE_PT_WALK_GRASS
NCS_SE_PT_WALK_WATER
NCS_SE_PT_WALK_ROCK
NCS_SE_PT_WALK_WOOD
NCS_SE_PT_WALK_SNOW
NCS_SE_PT_WALK_ICE
NCS_SE_PT_WALK_SAND
NCS_SE_PT_WALK_FLOWER
NCS_SE_PT_WALK_LOW
NCS_SE_PT_WALK_HIGH
NCS_SE_PT_WALK_WIRE
NCS_SE_PT_WALK_DUMMY_04
NCS_SE_PT_WALK_DUMMY_05
NCS_SE_PT_WALK_DUMMY_06
NCS_SE_PT_JUMP_NOCODE
NCS_SE_PT_JUMP_GROUND
NCS_SE_PT_JUMP_GRASS
NCS_SE_PT_JUMP_WATER
NCS_SE_PT_JUMP_ROCK
NCS_SE_PT_JUMP_WOOD
NCS_SE_PT_JUMP_SNOW
NCS_SE_PT_JUMP_ICE
NCS_SE_PT_JUMP_SAND
NCS_SE_PT_JUMP_FLOWER
NCS_SE_PT_JUMP_DUMMY_12
NCS_SE_PT_JUMP_DUMMY_13
NCS_SE_PT_JUMP_WIRE
NCS_SE_PT_JUMP_DUMMY_14
NCS_SE_PT_JUMP_DUMMY_15
NCS_SE_PT_JUMP_DUMMY_16
NCS_SE_PT_LAND_NOCODE
NCS_SE_PT_LAND_GROUND
NCS_SE_PT_LAND_GRASS
NCS_SE_PT_LAND_WATER
NCS_SE_PT_LAND_ROCK
NCS_SE_PT_LAND_WOOD
NCS_SE_PT_LAND_SNOW
NCS_SE_PT_LAND_ICE
NCS_SE_PT_LAND_SAND
NCS_SE_PT_LAND_FLOWER
NCS_SE_PT_LAND_DUMMY_22
NCS_SE_PT_LAND_DUMMY_23
NCS_SE_PT_LAND_WIRE
NCS_SE_PT_LAND_DUMMY_24
NCS_SE_PT_LAND_DUMMY_25
NCS_SE_PT_LAND_DUMMY_26
NCS_SE_PT_BOUND_NOCODE
NCS_SE_PT_BOUND_GROUND
NCS_SE_PT_BOUND_GRASS
NCS_SE_PT_BOUND_WATER
NCS_SE_PT_BOUND_ROCK
NCS_SE_PT_BOUND_WOOD
NCS_SE_PT_BOUND_SNOW
NCS_SE_PT_BOUND_ICE
NCS_SE_PT_BOUND_SAND
NCS_SE_PT_BOUND_FLOWER
NCS_SE_PT_BOUND_DUMMY_32
NCS_SE_PT_BOUND_DUMMY_33
NCS_SE_PT_BOUND_WIRE
NCS_SE_PT_BOUND_DUMMY_34
NCS_SE_PT_BOUND_DUMMY_35
NCS_SE_PT_BOUND_DUMMY_36
NCS_SE_PT_DOWN_NOCODE
NCS_SE_PT_DOWN_GROUND
NCS_SE_PT_DOWN_GRASS
NCS_SE_PT_DOWN_WATER
NCS_SE_PT_DOWN_ROCK
NCS_SE_PT_DOWN_WOOD
NCS_SE_PT_DOWN_SNOW
NCS_SE_PT_DOWN_ICE
NCS_SE_PT_DOWN_SAND
NCS_SE_PT_DOWN_FLOWER
NCS_SE_PT_DOWN_DUMMY_42
NCS_SE_PT_DOWN_DUMMY_43
NCS_SE_PT_DOWN_WIRE
NCS_SE_PT_DOWN_DUMMY_44
NCS_SE_PT_DOWN_DUMMY_45
NCS_SE_PT_DOWN_DUMMY_46
NCS_SE_PT_SLOWWALK_NOCODE
NCS_SE_PT_SLOWWALK_GROUND
NCS_SE_PT_SLOWWALK_GRASS
NCS_SE_PT_SLOWWALK_WATER
NCS_SE_PT_SLOWWALK_ROCK
NCS_SE_PT_SLOWWALK_WOOD
NCS_SE_PT_SLOWWALK_SNOW
NCS_SE_PT_SLOWWALK_ICE
NCS_SE_PT_SLOWWALK_SAND
NCS_SE_PT_SLOWWALK_FLOWER
NCS_SE_PT_SLOWWALK_DUMMY_52
NCS_SE_PT_SLOWWALK_DUMMY_53
NCS_SE_PT_SLOWWALK_WIRE
NCS_SE_PT_SLOWWALK_DUMMY_54
NCS_SE_PT_SLOWWALK_DUMMY_55
NCS_SE_PT_SLOWWALK_DUMMY_56
NCS_SE_PT_SINK_NOCODE
NCS_SE_PT_SINK_GROUND
NCS_SE_PT_SINK_GRASS
NCS_SE_PT_SINK_WATER
NCS_SE_PT_SINK_ROCK
NCS_SE_PT_SINK_WOOD
NCS_SE_PT_SINK_SNOW
NCS_SE_PT_SINK_ICE
NCS_SE_PT_SINK_SAND
NCS_SE_PT_SINK_FLOWER
NCS_SE_PT_SINK_DUMMY_62
NCS_SE_PT_SINK_DUMMY_63
NCS_SE_PT_SINK_WIRE
NCS_SE_PT_SINK_DUMMY_64
NCS_SE_PT_SINK_DUMMY_65
NCS_SE_PT_SINK_DUMMY_66
NCS_SE_PT_HIPATTACK_NOCODE
NCS_SE_PT_HIPATTACK_GROUND
NCS_SE_PT_HIPATTACK_GRASS
NCS_SE_PT_HIPATTACK_WATER
NCS_SE_PT_HIPATTACK_ROCK
NCS_SE_PT_HIPATTACK_WOOD
NCS_SE_PT_HIPATTACK_SNOW
NCS_SE_PT_HIPATTACK_ICE
NCS_SE_PT_HIPATTACK_SAND
NCS_SE_PT_HIPATTACK_FLOWER
NCS_SE_PT_HIPATTACK_DUMMY_72
NCS_SE_PT_HIPATTACK_DUMMY_73
NCS_SE_PT_HIPATTACK_WIRE
NCS_SE_PT_HIPATTACK_DUMMY_74
NCS_SE_PT_HIPATTACK_DUMMY_75
NCS_SE_PT_HIPATTACK_DUMMY_76
NCS_SE_PT_METAL_JUMP
NCS_SE_PT_METAL_LAND
NCS_SE_PT_METAL_WALK
NCS_SE_PT_METAL_DOWN
NCS_SE_PT_METAL_SLOWWALK
NCS_SE_PT_METAL_REBOUND
NCS_SE_PT_METAL_HIP_ATTACK
NCS_SE_PT_METAL_HIT_WALL
NCS_SE_PT_METAL_JUMP_W
NCS_SE_PT_METAL_LAND_W
NCS_SE_PT_METAL_WALK_W
NCS_SE_PT_METAL_DOWN_W
NCS_SE_PT_METAL_SLOWWALK_W
NCS_SE_PT_DUMMY_C
NCS_SE_PT_DUMMY_D
NCS_SE_PT_DUMMY_E
NCS_SE_PT_POLE_UP
NCS_SE_PT_HANDRUB
NCS_SE_PT_UNTEI
NCS_SE_PT_DEEPSANDWALK
NCS_SE_PT_OUT_OF_GROUND
NCS_SE_PT_ENEMY_HIT
NCS_SE_PT_STEP_HIT
NCS_SE_PT_PUT_KEY
NCS_SE_PT_DOKAN_JUMP
NCS_SE_PT_GO_UP
NCS_SE_PT_JUGEM_SPUP_0
NCS_SE_PT_JUGEM_SPUP_1
NCS_SE_PT_YOSSY_BUBBLE
NCS_SE_PT_BALOON_BOUND
NCS_SE_PT_BALOON_JUMP
NCS_SE_PT_DUMMY_8A
NCS_SE_PT_CRAWL_NOCODE
NCS_SE_PT_CRAWL_GROUND
NCS_SE_PT_CRAWL_GRASS
NCS_SE_PT_CRAWL_WATER
NCS_SE_PT_CRAWL_ROCK
NCS_SE_PT_CRAWL_WOOD
NCS_SE_PT_CRAWL_SNOW
NCS_SE_PT_CRAWL_ICE
NCS_SE_PT_CRAWL_SAND
NCS_SE_PT_CRAWL_FLOWER
NCS_SE_PT_CRAWL_DUMMY_52
NCS_SE_PT_CRAWL_DUMMY_53
NCS_SE_PT_CRAWL_WIRE
NCS_SE_PT_CRAWL_DUMMY_54
NCS_SE_PT_CRAWL_DUMMY_55
NCS_SE_PT_CRAWL_DUMMY_56
NCS_SE_PT_BIG_WALK
NCS_SE_PT_BIG_JUMP
NCS_SE_PT_BIG_LAND
NCS_SE_PT_BIG_HIPATTACK
NCS_SE_PT_BIG_DIVE
NCS_SE_PT_BIG_PUNCHKICK
NCS_SE_PT_BIG_WALLHIT
NCS_SE_PT_BALOON_CHG
NCS_SE_PT_BALOON_RET
NCS_SE_PT_DEBUT_MARIO
NCS_SE_PT_DEBUT_LUIGI
NCS_SE_PT_DEBUT_WARIO
NCS_SE_PT_OP_LETSGO_M
NCS_SE_PT_OP_STAMP_L
NCS_SE_PT_OP_STAMP_W
NCS_SE_PT_OP_HIT_H
NCS_SE_PT_OP_PUNCH_W
NCS_SE_PT_OP_CASTLE_W
NCS_SE_PL_SLIP_NOCODE
NCS_SE_PL_SLIP_GROUND
NCS_SE_PL_SLIP_GRASS
NCS_SE_PL_SLIP_WATER
NCS_SE_PL_SLIP_ROCK
NCS_SE_PL_SLIP_WOOD
NCS_SE_PL_SLIP_SNOW
NCS_SE_PL_SLIP_ICE
NCS_SE_PL_SLIP_SAND
NCS_SE_PL_SLIP_FLOWER
NCS_SE_PL_SLIP_DUMMY_02
NCS_SE_PL_SLIP_DUMMY_03
NCS_SE_PL_SLIP_WIRE
NCS_SE_PL_SLIP_DUMMY_04
NCS_SE_PL_SLIP_DUMMY_05
NCS_SE_PL_SLIP_DUMMY_06
NCS_SE_PL_KOURA_SLIP_NOCODE
NCS_SE_PL_KOURA_SLIP_GROUND
NCS_SE_PL_KOURA_SLIP_GRASS
NCS_SE_PL_KOURA_SLIP_WATER
NCS_SE_PL_KOURA_SLIP_ROCK
NCS_SE_PL_KOURA_SLIP_WOOD
NCS_SE_PL_KOURA_SLIP_SNOW
NCS_SE_PL_KOURA_SLIP_ICE
NCS_SE_PL_KOURA_SLIP_SAND
NCS_SE_PL_KOURA_SLIP_FLOWER
NCS_SE_PL_KOURA_SLIP_DUMMY_12
NCS_SE_PL_KOURA_SLIP_DUMMY_13
NCS_SE_PL_KOURA_SLIP_WIRE
NCS_SE_PL_KOURA_SLIP_DUMMY_14
NCS_SE_PL_KOURA_SLIP_DUMMY_15
NCS_SE_PL_KOURA_SLIP_DUMMY_16
NCS_SE_PL_KOURA_SLIP_MAGMA
NCS_SE_PL_SLIP_N
NCS_SE_PL_FLY_LV
NCS_SE_PL_TREE_DOWN
NCS_SE_PL_SMOKE
NCS_SE_PL_POLEDOWN
NCS_SE_PL_DUMMY_0
NCS_SE_PL_DUMMY_1
NCS_SE_PL_SANDSINK
NCS_SE_PL_SPARK
NCS_SE_PL_DUMMY_2
NCS_SE_PL_DUMMY_3
NCS_SE_PL_DUMMY_4
NCS_SE_PL_DUMMY_5
NCS_SE_PL_DUMMY_6
NCS_SE_PL_DUMMY_7
~NCS_SEQARC_VOICE
NCS_SE_VO_JUMP_S0
NCS_SE_VO_JUMP_S1
NCS_SE_VO_JUMP_M0
NCS_SE_VO_JUMP_M1
NCS_SE_VO_JUMP_B0
NCS_SE_VO_JUMP_B1
NCS_SE_VO_DAMAGE_S
NCS_SE_VO_DAMAGE_H
NCS_SE_VO_PUNCH
NCS_SE_VO_PUNCH2
NCS_SE_VO_KICK
NCS_SE_VO_DOWN
NCS_SE_VO_JUMP_T0
NCS_SE_VO_HOLD_TREE
NCS_SE_VO_JUMP_SL0
NCS_SE_VO_JUMP_SL1
NCS_SE_VO_LAND_H
NCS_SE_VO_FALL_BUT
NCS_SE_VO_GRASP
NCS_SE_VO_THROW
NCS_SE_VO_STEP
NCS_SE_VO_HIP_ATK
NCS_SE_VO_HOLD_GRD
NCS_SE_VO_CLIMB
NCS_SE_VO_STRADDLE
NCS_SE_VO_PRESSED
NCS_SE_VO_CLIMB_S
NCS_SE_VO_CALL_NAME
NCS_SE_VO_JOY
NCS_SE_VO_FALL
NCS_SE_VO_DASH0
NCS_SE_VO_DASH1
NCS_SE_VO_DASH2
NCS_SE_VO_AFTER_CHG
NCS_SE_VO_DAMAGE_CHG
NCS_SE_VO_FIRE
NCS_SE_VO_OUT
NCS_SE_VO_ARIJIGOKU
NCS_SE_VO_TATSUMAKI
NCS_SE_VO_MAMMAMIA
NCS_SE_VO_POIN
NCS_SE_VO_GET_CAP
NCS_SE_VO_SLEEP0
NCS_SE_VO_SLEEP1
NCS_SE_VO_TIRED
NCS_SE_VO_AKUBI
NCS_SE_VO_STOP
NCS_SE_VO_SLEEP_STOP
NCS_SE_VO_DASH_ON
NCS_SE_VO_DASH_OFF
NCS_SE_VO_KP_THROW_0
NCS_SE_VO_KP_THROW_1
NCS_SE_VO_DROWN
NCS_SE_VO_RETURN
NCS_SE_VO_UZUSHIO
NCS_SE_VO_RET_NOCAP
NCS_SE_VO_JUMP_S0_MG
NCS_SE_VO_JUMP_B0_MG
NCS_SE_VO_DAMAGE_H_MG
NCS_SE_VO_CLIMB_MG
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
NCS_SE_VO_JUMP_S0_L
NCS_SE_VO_JUMP_S1_L
NCS_SE_VO_JUMP_M0_L
NCS_SE_VO_JUMP_M1_L
NCS_SE_VO_JUMP_B0_L
NCS_SE_VO_JUMP_B1_L
NCS_SE_VO_DAMAGE_S_L
NCS_SE_VO_DAMAGE_H_L
NCS_SE_VO_PUNCH_L
NCS_SE_VO_PUNCH2_L
NCS_SE_VO_KICK_L
NCS_SE_VO_DOWN_L
NCS_SE_VO_JUMP_T0_L
NCS_SE_VO_HOLD_TREE_L
NCS_SE_VO_JUMP_SL0_L
NCS_SE_VO_JUMP_SL1_L
NCS_SE_VO_LAND_H_L
NCS_SE_VO_FALL_BUT_L
NCS_SE_VO_GRASP_L
NCS_SE_VO_THROW_L
NCS_SE_VO_STEP_L
NCS_SE_VO_HIP_ATK_L
NCS_SE_VO_HOLD_GRD_L
NCS_SE_VO_CLIMB_L
NCS_SE_VO_STRADDLE_L
NCS_SE_VO_PRESSED_L
NCS_SE_VO_CLIMB_S_L
NCS_SE_VO_CALL_NAME_L
NCS_SE_VO_JOY_L
NCS_SE_VO_FALL_L
NCS_SE_VO_DASH_L
NCS_SE_VO_DASH1_L
NCS_SE_VO_DASH2_L
NCS_SE_VO_AFTER_CHG_L
NCS_SE_VO_DAMAGE_CHG_L
NCS_SE_VO_FIRE_L
NCS_SE_VO_OUT_L
NCS_SE_VO_ARIJIGOKU_L
NCS_SE_VO_TATSUMAKI_L
NCS_SE_VO_MAMMAMIA_L
NCS_SE_VO_POIN_L
NCS_SE_VO_GET_CAP_L
NCS_SE_VO_SLEEP0_L
NCS_SE_VO_SLEEP1_L
NCS_SE_VO_TIRED_L
NCS_SE_VO_AKUBI_L
NCS_SE_VO_STOP_L
NCS_SE_VO_SLEEP_STOP_L
NCS_SE_VO_DASH_ON_L
NCS_SE_VO_DASH_OFF_L
NCS_SE_VO_KP_THROW_0_L
NCS_SE_VO_KP_THROW_1_L
NCS_SE_VO_DROWN_L
NCS_SE_VO_RETURN_L
NCS_SE_VO_UZUSHIO_L
NCS_SE_VO_RET_NOCAP_L
NCS_SE_VO_JUMP_S0_L_MG
NCS_SE_VO_JUMP_B0_L_MG
NCS_SE_VO_DAMAGE_H_L_MG
NCS_SE_VO_CLIMB_L_MG
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
NCS_SE_VO_JUMP_S0_W
NCS_SE_VO_JUMP_S1_W
NCS_SE_VO_JUMP_M0_W
NCS_SE_VO_JUMP_M1_W
NCS_SE_VO_JUMP_B0_W
NCS_SE_VO_JUMP_B1_W
NCS_SE_VO_DAMAGE_S_W
NCS_SE_VO_DAMAGE_H_W
NCS_SE_VO_PUNCH_W
NCS_SE_VO_PUNCH2_W
NCS_SE_VO_KICK_W
NCS_SE_VO_DOWN_W
NCS_SE_VO_JUMP_T0_W
NCS_SE_VO_HOLD_TREE_W
NCS_SE_VO_JUMP_SL0_W
NCS_SE_VO_JUMP_SL1_W
NCS_SE_VO_LAND_H_W
NCS_SE_VO_FALL_BUT_W
NCS_SE_VO_GRASP_W
NCS_SE_VO_THROW_W
NCS_SE_VO_STEP_W
NCS_SE_VO_HIP_ATK_W
NCS_SE_VO_HOLD_GRD_W
NCS_SE_VO_CLIMB_W
NCS_SE_VO_STRADDLE_W
NCS_SE_VO_PRESSED_W
NCS_SE_VO_CLIMB_S_W
NCS_SE_VO_CALL_NAME_W
NCS_SE_VO_JOY_W
NCS_SE_VO_FALL_W
NCS_SE_VO_DASH_W
NCS_SE_VO_DASH1_W
NCS_SE_VO_DASH2_W
NCS_SE_VO_AFTER_CHG_W
NCS_SE_VO_DAMAGE_CHG_W
NCS_SE_VO_FIRE_W
NCS_SE_VO_OUT_W
NCS_SE_VO_ARIJIGOKU_W
NCS_SE_VO_TATSUMAKI_W
NCS_SE_VO_MAMMAMIA_W
NCS_SE_VO_POIN_W
NCS_SE_VO_GET_CAP_W
NCS_SE_VO_SLEEP0_W
NCS_SE_VO_SLEEP1_W
NCS_SE_VO_TIRED_W
NCS_SE_VO_AKUBI_W
NCS_SE_VO_STOP_W
NCS_SE_VO_SLEEP_STOP_W
NCS_SE_VO_DASH_ON_W
NCS_SE_VO_DASH_OFF_W
NCS_SE_VO_KP_THROW_0_W
NCS_SE_VO_KP_THROW_1_W
NCS_SE_VO_DROWN_W
NCS_SE_VO_RETURN_W
NCS_SE_VO_UZUSHIO_W
NCS_SE_VO_RET_NOCAP_W
NCS_SE_VO_JUMP_S0_W_MG
NCS_SE_VO_JUMP_B0_W_MG
NCS_SE_VO_DAMAGE_H_W_MG
NCS_SE_VO_CLIMB_W_MG
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
NCS_SE_VO_JUMP_S0_Y
NCS_SE_VO_JUMP_S1_Y
NCS_SE_VO_JUMP_M0_Y
NCS_SE_VO_JUMP_M1_Y
NCS_SE_VO_JUMP_B0_Y
NCS_SE_VO_JUMP_B1_Y
NCS_SE_VO_DAMAGE_S_Y
NCS_SE_VO_DAMAGE_H_Y
NCS_SE_VO_PUNCH_Y
NCS_SE_VO_PUNCH2_Y
NCS_SE_VO_KICK_Y
NCS_SE_VO_DOWN_Y
NCS_SE_VO_JUMP_T0_Y
NCS_SE_VO_HOLD_TREE_Y
NCS_SE_VO_JUMP_SL0_Y
NCS_SE_VO_JUMP_SL1_Y
NCS_SE_VO_LAND_H_Y
NCS_SE_VO_FALL_BUT_Y
NCS_SE_VO_GRASP_Y
NCS_SE_VO_THROW_Y
NCS_SE_VO_STEP_Y
NCS_SE_VO_HIP_ATK_Y
NCS_SE_VO_HOLD_GRD_Y
NCS_SE_VO_CLIMB_Y
NCS_SE_VO_STRADDLE_Y
NCS_SE_VO_PRESSED_Y
NCS_SE_VO_CLIMB_S_Y
NCS_SE_VO_CALL_NAME_Y
NCS_SE_VO_JOY_Y
NCS_SE_VO_FALL_Y
NCS_SE_VO_DASH_Y
NCS_SE_VO_DASH1_Y
NCS_SE_VO_DASH2_Y
NCS_SE_VO_AFTER_CHG_Y
NCS_SE_VO_DAMAGE_CHG_Y
NCS_SE_VO_FIRE_Y
NCS_SE_VO_OUT_Y
NCS_SE_VO_ARIJIGOKU_Y
NCS_SE_VO_TATSUMAKI_Y
NCS_SE_VO_MAMMAMIA_Y
NCS_SE_VO_POIN_Y
NCS_SE_VO_GET_CAP_Y
NCS_SE_VO_SLEEP0_Y
NCS_SE_VO_SLEEP1_Y
NCS_SE_VO_TIRED_Y
NCS_SE_VO_AKUBI_Y
NCS_SE_VO_STOP_Y
NCS_SE_VO_SLEEP_STOP_Y
NCS_SE_VO_DASH_ON_Y
NCS_SE_VO_DASH_OFF_Y
NCS_SE_VO_KP_THROW_0_Y
NCS_SE_VO_KP_THROW_1_Y
NCS_SE_VO_DROWN_Y
NCS_SE_VO_RETURN_Y
NCS_SE_VO_UZUSHIO_Y
NCS_SE_VO_RET_NOCAP_Y
NCS_SE_VO_JUMP_S0_Y_MG
NCS_SE_VO_JUMP_B0_Y_MG
NCS_SE_VO_DAMAGE_H_Y_MG
NCS_SE_VO_CLIMB_Y_MG
NCS_SE_PT_YOSSY_PERON
NCS_SE_PT_YOSSY_GOKUN
NCS_SE_PT_YOSSY_PACHIN
NCS_SE_PT_YOSSY_HAKU
NCS_SE_PT_YOSSY_EGG
NCS_SE_PT_YOSSY_FIRE
NCS_SE_PT_YOSSY_THROW_EGG
NCS_SE_PT_YOSSY_EGG_BURST
NCS_SE_VT_END_MESSAGE
NCS_SE_VT_PEACH_LETTER
NCS_SE_VT_PEACH_END0_Y
NCS_SE_VT_PEACH_END0_O
NCS_SE_VT_PEACH_END0_O1
NCS_SE_VT_PEACH_END1
NCS_SE_VT_PEACH_END2
NCS_SE_VT_PEACH_END3_Y
NCS_SE_VT_PEACH_END3_O
NCS_SE_VT_PEACH_END4
NCS_SE_VT_PEACH_END5
NCS_SE_VT_PEACH_END6
NCS_SE_VT_PEACH_END7_Y
NCS_SE_VT_PEACH_END7_O
NCS_SE_VT_PEACH_END8_Y
NCS_SE_VT_PEACH_END8_O
~NCS_SEQARC_SYSTEM
NCS_SE_SYS_CURSOR
NCS_SE_SYS_ENTER
NCS_SE_SYS_PAUSE_ON
NCS_SE_SYS_PAUSE_OFF
NCS_SE_SYS_WIN_OPEN
NCS_SE_SYS_WIN_CLOSE
NCS_SE_SYS_ZOOM_IN
NCS_SE_SYS_ZOOM_OUT
NCS_SE_SYS_PICK
NCS_SE_SYS_TREMBLE
NCS_SE_SYS_SMALL_HAPPY
NCS_SE_SYS_CHANGE_CHAR
NCS_SE_SYS_RETURN_CHAR
NCS_SE_SYS_RECOVER
NCS_SE_SYS_BUZZER
NCS_SE_SYS_LOOK
NCS_SE_SYS_SLEEP_IN
NCS_SE_SYS_SLEEP_OUT
NCS_SE_SYS_CLICK
NCS_SE_SYS_ALRIGHT
NCS_SE_SYS_MESSAGEPASS
NCS_SE_SYS_COUNTUP
NCS_SE_SYS_DOKAN_IN
NCS_SE_SYS_POWER_UP
NCS_SE_SYS_KUPPA_LAUGH
NCS_SE_SYS_PIPEWARP
NCS_SE_SYS_CAMERA_CHANGE
NCS_SE_SYS_DOKAN_APPEAR
NCS_SE_SYS_DOKAN_DISAPPEAR
NCS_SE_SYS_RETURN_CASTLE
NCS_SE_SYS_DECIDE
NCS_SE_SYS_XXXA
NCS_SE_SYS_KANBAN_OPEN
NCS_SE_SYS_KANBAN_CLOSE
NCS_SE_SYS_HIGH_SCORE
NCS_SE_SYS_FILE_SELECT
NCS_SE_SYS_WATCH_LOWER
NCS_SE_SYS_SECRETPOINT
NCS_SE_SYS_CORRECT_CHIME
NCS_SE_SYS_ALARM_LV
NCS_SE_SYS_TIMER_T
NCS_SE_SYS_FINISH
NCS_SE_SYS_START_COUNT_0
NCS_SE_SYS_START_COUNT_1
NCS_SE_SYS_ATTENTION
NCS_SE_SYS_GET_STAR
NCS_SE_SYS_BIG
NCS_SE_SYS_REDCOIN
NCS_SE_SYS_REDCOIN1
NCS_SE_SYS_REDCOIN2
NCS_SE_SYS_REDCOIN3
NCS_SE_SYS_REDCOIN4
NCS_SE_SYS_REDCOIN5
NCS_SE_SYS_REDCOIN6
NCS_SE_SYS_REDCOIN7
NCS_SE_SYS_REDCOIN8
NCS_SE_SYS_TIMER_SLOW
NCS_SE_SYS_TIMER_FAST
NCS_SE_SYS_STARDOOR_UNLOCK
NCS_SE_SYS_USAGI_KEY
NCS_SE_SYS_LETS_GO
NCS_SE_SYS_LETS_GO_L
NCS_SE_SYS_LETS_GO_W
NCS_SE_SYS_LETS_GO_Y
NCS_SE_SYS_REST_DECLIMENT
NCS_SE_SYS_STAR_APPEAR
NCS_SE_SYS_STAR_DISAPPEAR
NCS_SE_SYS_CAMERA_LV
NCS_SE_SYS_SLEEP_IN_CHILD
NCS_SE_SYS_SLEEP_OUT_CHILD
NCS_SE_SYS_RETURN_CASTLE_MG
NCS_SE_SYS_DOKAN_IN_MG
NCS_SE_SYS_KUPPA_LAUGH_MG
NCS_SE_SYS_PIPEWARP_MG
NCS_SE_SYS_REDCOIN_MG
NCS_SE_SYS_SECRETPOINT_MG
NCS_SE_SYS_ATTENTION_MG
NCS_SE_SYS_GET_STAR_MG
NCS_SE_SYS_BIG_MG
NCS_SE_SYS_CHANGE_CHAR_MG
NCS_SE_SYS_PAUSE_CURSOR_V
NCS_SE_SYS_PAUSE_CURSOR_L
NCS_SE_SYS_PAUSE_CURSOR_R
NCS_SE_SYS_PAUSE_KEY
NCS_SE_SYS_PAUSE_OPTION
NCS_SE_SYS_PAUSE_QUIT
NCS_SE_SYS_PAUSE_EXIT_COURSE
NCS_SE_SYS_CLEAR_SAVE
NCS_SE_SYS_CLEAR_SAVE_QUIT
NCS_SE_SYS_CLEAR_NOSAVE
NCS_SE_SYS_CLEAR_CURSOR
NCS_SE_SYS_KEY_SELECT
NCS_SE_SYS_KEY_BACK
NCS_SE_SYS_OPTION_BACK
NCS_SE_SYS_QUIT_WITH_SAVE
NCS_SE_SYS_QUIT_WITHOUT_SAVE
NCS_SE_SYS_QUIT
NCS_SE_SYS_TITLE_DRAWLINE
NCS_SE_SYS_TITLE_BUTTON
NCS_SE_SYS_TITLE_RETBUTTON
NCS_SE_SYS_OPTION_SOUNDMODE
NCS_SE_SYS_OPTION_DECIDE
NCS_SE_SYS_OPTION_BACKLIGHT
NCS_SE_SYS_OPTION_BL_NOCHG
NCS_SE_SYS_TITLE_VS
NCS_SE_SYS_TITLE_ADVENTURE
NCS_SE_SYS_TITLE_RECROOM
NCS_SE_SYS_TITLE_CUR_APPER
NCS_SE_SYS_TITLE_CUR_MOVE
NCS_SE_SYS_TITLE_WIPE_IN
NCS_SE_SYS_TITLE_WIPE_OUT
NCS_SE_SYS_STAR_BOUND_0
NCS_SE_SYS_STAR_BOUND_1
NCS_SE_SYS_STAR_BOUND_2
NCS_SE_SYS_STAR_BOUND_3
NCS_SE_SYS_STAR_BOUND_4
NCS_SE_SYS_TOUCH_STAR
NCS_SE_SYS_FILEMENU
NCS_SE_SYS_SCORE_SELECT
NCS_SE_SYS_COPY_SRC
NCS_SE_SYS_COPY_DST
NCS_SE_SYS_OW_YES
NCS_SE_SYS_OW_NO
NCS_SE_SYS_COPY_CANCEL
NCS_SE_SYS_DEL_SELECT
NCS_SE_SYS_DEL_YES
NCS_SE_SYS_DEL_NO
NCS_SE_SYS_COPY_COMP
NCS_SE_SYS_DEL_COMP
NCS_SE_SYS_ITSME
NCS_SE_SYS_ITSME_Y
NCS_SE_SYS_MARIO
NCS_SE_SYS_YOSSY
NCS_SE_SYS_MA_YOSSY
NCS_SE_SYS_FACE_SUCK_LV
NCS_SE_SYS_FACE_SUCK_TRG
NCS_SE_SYS_FACE_UNDO
NCS_SE_SYS_FACE_REDO
NCS_SE_SYS_FACE_LINE_FINE
NCS_SE_SYS_FACE_LINE_HEAVY
NCS_SE_SYS_FACE_REV_LV
NCS_SE_SYS_FACE_EXTEND_LV
NCS_SE_SYS_FACE_SNAP
NCS_SE_SYS_FACE_GRAB
NCS_SE_SYS_FACE_SMALLDOWN
NCS_SE_SYS_FACE_MARIO
NCS_SE_SYS_FACE_YOSSY
NCS_SE_SYS_CLEAN_CANVAS
NCS_SE_SYS_FACE_TRANS_ON
NCS_SE_SYS_FACE_TRANS_OFF
NCS_SE_SYS_MENU_CURSOR
NCS_SE_SYS_MENU_GO_MINIGAME
NCS_SE_SYS_MENU_DECIDE
NCS_SE_SYS_GAMEOVER_CURSOR
NCS_SE_SYS_GAMEOVER_RETRY
NCS_SE_SYS_GAMEOVER_QUIT
NCS_SE_SYS_BATTLE_SELECT
NCS_SE_SYS_BATTLE_CURSOR_V
NCS_SE_SYS_BATTLE_KEY
NCS_SE_SYS_BATTLE_OPTION
NCS_SE_SYS_BATTLE_DECIDE
NCS_SE_SYS_EMPTY_ROOM
NCS_SE_SYS_EMPTY_ROOM_1
NCS_SE_MGT_CLEAR_FANFARE
NCS_SE_MGT_OVER_FANFARE
NCS_SE_MGT_COUNT_POINT
NCS_SE_MGT_COUNT_TIMER_0
NCS_SE_MGT_COUNT_TIMER_1
NCS_SE_MGT_COUNT_TIMER_2
NCS_SE_MGT_3D_UFO_LEFT
NCS_SE_MGT_3D_UFO_RIGHT
NCS_SE_MGT_3D_UFO_NORMAL
NCS_SE_MGT_3D_BOMBWALK_L
NCS_SE_MGT_3D_BOMBWALK_R
NCS_SE_MGT_3D_BOMBWALK_N
NCS_SE_MGT_3D_BOMBWALK_M
NCS_SE_MGT_3D_BOMBEXP_L
NCS_SE_MGT_3D_BOMBEXP_R
NCS_SE_MGT_3D_BOMBEXP_N
NCS_SE_MGT_3D_BOMBEXP_M
NCS_SE_MGT_BOMBHEI_EXPLOSION
NCS_SE_MGT_COIN
NCS_SE_MGT_WANWAN_ATTACK
NCS_SE_MGT_CRUSH_NOKONOKO
NCS_SE_MGT_XXX2
NCS_SE_MGT_XXX3
NCS_SE_MGT_XXX4
NCS_SE_MGT_XXX5
NCS_SE_MGT_LUIGI_RIGHT_M0
NCS_SE_MGT_LUIGI_RIGHT_M1
NCS_SE_MGT_LUIGI_RIGHT_M2
NCS_SE_MGT_LUIGI_WRONG_M
NCS_SE_MGT_LUIGI_TIMEUP_M
NCS_SE_MGT_XXXM6
NCS_SE_MGT_XXXM7
NCS_SE_MGT_XXXM8
NCS_SE_MGT_LUIGI_RIGHT_L0
NCS_SE_MGT_LUIGI_RIGHT_L1
NCS_SE_MGT_LUIGI_RIGHT_L2
NCS_SE_MGT_LUIGI_WRONG_L
NCS_SE_MGT_LUIGI_TIMEUP_L
NCS_SE_MGT_XXXL6
NCS_SE_MGT_XXXL7
NCS_SE_MGT_XXXL8
NCS_SE_MGT_LUIGI_RIGHT_W0
NCS_SE_MGT_LUIGI_RIGHT_W1
NCS_SE_MGT_LUIGI_RIGHT_W2
NCS_SE_MGT_LUIGI_WRONG_W
NCS_SE_MGT_LUIGI_TIMEUP_W
NCS_SE_MGT_XXXW6
NCS_SE_MGT_XXXW7
NCS_SE_MGT_XXXW8
NCS_SE_MGT_LUIGI_RIGHT_Y0
NCS_SE_MGT_LUIGI_RIGHT_Y1
NCS_SE_MGT_LUIGI_RIGHT_Y2
NCS_SE_MGT_LUIGI_WRONG_Y
NCS_SE_MGT_LUIGI_TIMEUP_Y
NCS_SE_MGT_XXXY6
NCS_SE_MGT_XXXY7
NCS_SE_MGT_XXXY8
NCS_SE_MGT_AMIDA_DRAW
NCS_SE_MGT_AMIDA_DRAW_LV
NCS_SE_MGT_AMIDA_DRAW_LV_1
NCS_SE_MGT_AMIDA_LINE
NCS_SE_MGT_AMIDA_OK
NCS_SE_MGT_AMIDA_NG
NCS_SE_MGT_XXX9
NCS_SE_MGT_XXXA
NCS_SE_MGT_CUR_HIT_KORA
NCS_SE_MGT_CUR_TOUCH_KORA_TMP
NCS_SE_MGT_CUR_TOUCH_BAR_TMP
NCS_SE_MGT_CUR_KORA_GLIDE_LV
NCS_SE_MGT_CUR_KORA_CLASH
NCS_SE_MGT_CUR_KORA_STICK
NCS_SE_MGT_CUR_TEST_FIRE
NCS_SE_MGT_CUR_DUMM
NCS_SE_MGT_COIN_COIN
NCS_SE_MGT_COIN_BOUND
NCS_SE_MGT_COIN_BLOCK
NCS_SE_MGT_COIN_PUNCH
NCS_SE_MGT_COIN_WARIO_PUNCH
NCS_SE_MGT_COIN_WARIO_VO_0
NCS_SE_MGT_COIN_WARIO_VO_1
NCS_SE_MGT_COIN_DUMM3
NCS_SE_MGT_MENU_TOUCH_ICON
NCS_SE_MGT_MENU_DECIDE
NCS_SE_MGT_COMMON_TOUCH
NCS_SE_MGT_XXXB
NCS_SE_MGT_XXXC
NCS_SE_MGT_XXXD
NCS_SE_MGT_XXXE
NCS_SE_MGT_XXXF
NCS_SE_MGT_CARD_TOUCH_CARD
NCS_SE_MGT_CARD_SHUFFLE_CARD
NCS_SE_MGT_CARD_DEAL_CARD_0
NCS_SE_MGT_CARD_DEAL_CARD_1
NCS_SE_MGT_CARD_CHANGE
NCS_SE_MGT_CARD_NOCHANGE
NCS_SE_MGH_TEST
NCS_SE_MGH_HANA_REL_SUKI
NCS_SE_MGH_HANA_REL_KIRAI
NCS_SE_MGH_HANA_KIRAI
NCS_SE_MGH_HANA_KIRAI2
NCS_SE_MGH_HANA_SUKI
NCS_SE_MGH_HANA_SUKI2
NCS_SE_MGH_HANA_CHIGIRU
NCS_SE_MGH_YOSHI_SOUND_A
NCS_SE_MGH_YOSHI_SOUND_B
NCS_SE_MGH_YOSHI_SOUND_C
NCS_SE_MGH_CHIGIRU_ALL
NCS_SE_MGH_SB_GOAL
NCS_SE_MGH_YUPPI
NCS_SE_MGH_YAHHA
NCS_SE_MGH_MG_MENU_RET
NCS_SE_MGH_MG_PAUSE_CONTINUE
NCS_SE_MGH_MG_PAUSE_QUIT
NCS_SE_MGH_MG_PAUSE_OPTIONS
NCS_SE_MGH_TITLE_CONFIG_BUT
NCS_SE_MGH_KEY_DECIDE
NCS_SE_BTL_TOP_START_BUT
NCS_SE_BTL_BTN
NCS_SE_BTL_RTN
NCS_SE_BTL_KEY_DECIDE
NCS_SE_BTL_OPT_DECIDE
NCS_SE_BTL_CONNECTING
NCS_SE_BTL_DOWNLOADING
NCS_SE_BTL_START_DOWNLOAD
NCS_SE_BTL_FINISH_DOWNLOAD
NCS_SE_BTL_ONE_MOMENT_PLEASE
NCS_SE_BTL_COURSE_IN
NCS_SE_BTL_YOU_ARE
NCS_SE_BTL_CONNECT_ERROR
NCS_SE_BTL_RESULT_MENU_LAUNCH_USER
NCS_SE_BTL_RESULT_MENU_LAUNCH
NCS_SE_BTL_RESULT_CONTINUE
NCS_SE_BTL_RESULT_QUIT
NCS_SE_BTL_YOSHI_GO
NCS_SE_BTL_ENTRY_APPENDED
NCS_SE_BTL_ENTRY_REMOVED
NCS_SE_COURSE_IN_SEL_STAR
NCS_SE_COURSE_IN_SEL_STAR_TOUCHED
NCS_SE_COURSE_IN_GO
NCS_SE_COURSE_IN_STAR_CURSOR
NCS_SE_MGM_HERU_HEART
NCS_SE_MGM_HERU_MARIO
NCS_SE_MGM_RING1
NCS_SE_MGM_RING2
NCS_SE_MGM_RING3
NCS_SE_MGM_RING4
NCS_SE_MGM_RING5
NCS_SE_MGM_CASINO_WIN
NCS_SE_MGM_CASINO_BAD
NCS_SE_MGM_CASINO_DRAW
NCS_SE_MGM_L_START
NCS_SE_MGM_L_PROMPT
NCS_SE_MGM_L_CLAP
NCS_SE_MGM_L_LOSE
NCS_SE_MGM_L_PAIR
NCS_SE_MGM_L_NOPAIR
NCS_SE_MGM_L_GAMEOVER
NCS_SE_MGM_L_DRAW
NCS_SE_MGM_C_SHUFFLE
NCS_SE_MGM_C_KUBARU
NCS_SE_MGM_C_TURN
NCS_SE_MGM_C_TURN_ONLY
NCS_SE_MGM_C_TURN_ALL1
NCS_SE_MGM_C_TURN_ALL2
NCS_SE_MGM_C_TURN_POKER
NCS_SE_MGM_C_TURN_LS
NCS_SE_MGM_COIN_GET
NCS_SE_MGM_COIN_LOST
NCS_SE_MGM_COIN_HYUN
NCS_SE_MGM_COIN_HYUN2
NCS_SE_MGM_COIN_AUTOBET
NCS_SE_MGM_COIN_BET
NCS_SE_MGM_C_UP
NCS_SE_MGM_C_DOWN
NCS_SE_MGM_C_CHANGE
NCS_SE_MGM_C_SORT
NCS_SE_MGM_C_TOUCH
NCS_SE_MGM_C_SOROU
NCS_SE_MGM_C_CANCEL
NCS_SE_MGM_RL_THROW
NCS_SE_MGM_RL_ROLL
NCS_SE_MGM_RL_ROLL_LOW
NCS_SE_MGM_RL_STOP
NCS_SE_MGM_RL_BELL
NCS_SE_MGM_RL_CO_APP
NCS_SE_MGM_RL_CO_DAPP
NCS_SE_MGM_RL_CO_DRAG
NCS_SE_MGM_RL_CO_DROP_OK
NCS_SE_MGM_RL_CO_DROP_NG
NCS_SE_MGM_SLOT_START
NCS_SE_MGM_SLOT_DRUM
NCS_SE_MGM_SLOT_STOP
NCS_SE_MGM_SLOT_BET
NCS_SE_MGM_SLOT_OVER
NCS_SE_MGM_SB_SMALL
NCS_SE_MGM_SB_MEDIUM
NCS_SE_MGM_SB_LARGE
NCS_SE_MGM_SB_COL
NCS_SE_MGM_SB_CRASH
NCS_SE_MGM_SB_PENGUIN
NCS_SE_MGM_SB_OVER
NCS_SE_MGM_AB_BANE
NCS_SE_MGM_AB_FLICK
NCS_SE_MGM_AB_ROLL
NCS_SE_MGM_AB_STAR1
NCS_SE_MGM_AB_STAR2
NCS_SE_MGM_AB_KUGI
NCS_SE_MGM_AB_FUSHA
NCS_SE_MGM_AB_P_TURN
NCS_SE_MGM_AB_P_COMP
NCS_SE_MGM_AB_BONUS
NCS_SE_MGM_AB_BINGO1
NCS_SE_MGM_AB_BINGO2
NCS_SE_MGM_AB_BINGO3
NCS_SE_MGM_AB_BINGO4
NCS_SE_MGM_AB_POCKET2
NCS_SE_MGM_PCH_HIKU
NCS_SE_MGM_PCH_TAME
NCS_SE_MGM_PCH_BALL1
NCS_SE_MGM_PCH_BALL2
NCS_SE_MGM_PCH_HIT1
NCS_SE_MGM_PCH_HIT2
NCS_SE_MGM_PCH_HIT3
NCS_SE_MGM_PCH_HIT4
NCS_SE_MGM_PCH_HIT5
NCS_SE_MGM_BOMB_APPEAR
NCS_SE_MGM_BOMB_APPEAR2
NCS_SE_MGM_BOMB_FALL
NCS_SE_MGM_BOMB_AWAY
NCS_SE_MGM_JUGEM_APPEAR
NCS_SE_MGM_JUGEM_MOVE
NCS_SE_MGM_JUGEM_DEAD
NCS_SE_MGM_BAKUHATSU
NCS_SE_MGM_KINO_DEAD
NCS_SE_MGM_BOMB_LOAD_BALL
NCS_SE_MGM_ESP_UP
NCS_SE_MGM_ESP_FLOAT
NCS_SE_MGM_ESP_TOUCH
NCS_SE_MGM_ESP_ROLL
NCS_SE_MGM_ESP_CRCT1
NCS_SE_MGM_ESP_CRCT2
NCS_SE_MGM_ESP_CRCT3
NCS_SE_MGM_ESP_CRCT4
NCS_SE_MGM_ESP_CRCT5
NCS_SE_MGM_COIN_BOUNCE
NCS_SE_MGM_JUGEM_FLOAT
NCS_SE_MGM_BALL_COUNT
NCS_SE_MGM_BALL_IN
NCS_SE_MGM_BALL_FLICK
NCS_SE_MGM_BALL_GRND
NCS_SE_MGM_TAMAIRE_LOAD_BALL
NCS_SE_MGM_SLB_STOP
NCS_SE_MGM_SLB_KINOKO
NCS_SE_MGM_SLB_FLOWER
NCS_SE_MGM_SLB_H_OPEN
NCS_SE_MGM_SLB_Y_OPEN
NCS_SE_MGM_SLB_H_COL
NCS_SE_MGM_SLB_SWITCH
NCS_SE_MGM_SLB_1UP
NCS_SE_MGM_SLB_SLOT
NCS_SE_MGM_SLB_JACKPOT
NCS_SE_MGM_MSLOT_DRUM
NCS_SE_MGM_MSLOT_STOP
NCS_SE_MGM_MSLOT_CHANGE
NCS_SE_MGM_MSLOT_REACH1
NCS_SE_MGM_MSLOT_REACH2
NCS_SE_MGS_TEST
NCS_SE_MGS_TRPOL1
NCS_SE_MGS_TRPOL2
NCS_SE_MGS_MAKETRP
NCS_SE_MGS_TRP_SUPER
NCS_SE_MGS_TGRNDUP
NCS_SE_MGS_MCLASH
NCS_SE_MGS_MLAND
NCS_SE_MGS_MJUMP1
NCS_SE_MGS_GOLDOR
NCS_SE_MGS_GOLSIG
NCS_SE_MGS_SNRR1
NCS_SE_MGS_SNR1
NCS_SE_MGS_STAR1
NCS_SE_MGS_STAR2
NCS_SE_MGS_TOUCH2
NCS_SE_MGS_KAMEH
NCS_SE_MGS_GOLSTA
NCS_SE_MGS_TURN1
NCS_SE_MGS_TURN2
NCS_SE_MGS_MVJOY6
NCS_SE_MGS_MIAIMISS
NCS_SE_MGS_MIAILATE
NCS_SE_MGS_PROPEL
NCS_SE_MGS_HEIHOFLY
NCS_SE_MGS_MPUSH
NCS_SE_MGS_KIERU
NCS_SE_MGS_MUGYU
NCS_SE_MGS_MVFALL1
NCS_SE_MGS_MVFALL2
NCS_SE_MGS_HIKIZUR
NCS_SE_MGS_GOTORI
NCS_SE_MGS_SITAHIT
NCS_SE_MGS_YFALL
NCS_SE_MGS_YGENKI
NCS_SE_MGS_YKJUMP
NCS_SE_MGS_MVKANKI
NCS_SE_MGS_TUKAMU
NCS_SE_MGS_KORAAT
NCS_SE_MGS_KORHIT
NCS_SE_MGT_CUR_TOUCH_KORA
NCS_SE_MGT_CUR_TOUCH_BAR
NCS_SE_MGS_RESET_BAR
NCS_SE_MGS_END_WHIST
NCS_SE_MGS_BSTEP_B
NCS_SE_MGS_BSTPE_R
NCS_SE_MGS_BSMOKE
NCS_SE_MGS_BSMKDWN
NCS_SE_MGS_ELEVAT0
NCS_SE_MGS_ELEVAT1
NCS_SE_MGS_ELEVAT2
NCS_SE_MGS_BYOYOMI
NCS_SE_MGS_BOMBOM
NCS_SE_MGS_DOOROPN
NCS_SE_MGS_DOORCLS
NCS_SE_MGS_BOMEREA
NCS_SE_MGS_BOMDRAG
NCS_SE_MGS_BWHIST
NCS_SE_MGS_IBIKIH
NCS_SE_MGS_HANABUE
NCS_SE_MGS_HAJIKE
NCS_SE_MGS_HGEKIDO
NCS_SE_MGS_HMEZAME
NCS_SE_MGS_HWALK
NCS_SE_MGS_HDAMAGE
NCS_SE_MGS_HNIKORI
NCS_SE_MGS_HNIKO
NCS_SE_MGS_TFOUND
NCS_SE_MGS_TFLYING
NCS_SE_MGS_TDOWN
NCS_SE_MGS_TTRICK
NCS_SE_MGS_TDISAP
NCS_SE_MGS_TKIERU
NCS_SE_MGS_TOFF
NCS_SE_MGS_THOJHO
NCS_SE_MGS_SCRATCH
NCS_SE_MGS_TURNOFF
NCS_SE_MGS_PNLTURN
NCS_SE_MGS_PNLBACK
NCS_SE_MGS_PNLYOSI
NCS_SE_MGS_PNLYOSI2
NCS_SE_MGS_LVSEIYA
NCS_SE_MGS_LVOHHHH
NCS_SE_MGS_LVYEAHH
NCS_SE_MGS_SSOPEN
~NCS_SEQARC_SCENE
NCS_SE_SCT_BIGSWITCH
NCS_SE_SCT_BIGJUMP
NCS_SE_SCT_PIPEWARP
NCS_SE_SCT_FIRE_GO_OUT
NCS_SE_SCT_WOODOPEN
NCS_SE_SCT_WOODCLOSE
NCS_SE_SCT_METALOPEN
NCS_SE_SCT_METALCLOSE
NCS_SE_SCT_BUBBLE
NCS_SE_SCT_FISH
NCS_SE_SCT_XXX0
NCS_SE_SCT_BIGBUBBLE
NCS_SE_SCT_VOLCANO
NCS_SE_SCT_MAGMAAWA
NCS_SE_SCT_OTOSHIANA
NCS_SE_SCT_WALLCRASH
NCS_SE_SCT_COIN_INDOOR
NCS_SE_SCT_COIN_OUTDOOR
NCS_SE_SCT_COIN_WATER
NCS_SE_SCT_OWL_DUMM
NCS_SE_SCT_OWL_SOAR
NCS_SE_SCT_STAR_ROLL
NCS_SE_SCT_FURIKO_S
NCS_SE_SCT_FURIKO_SD
NCS_SE_SCT_PUNCH_INDOOR
NCS_SE_SCT_PUNCH_OUTDOOR
NCS_SE_SCT_PUNCH_WATER
NCS_SE_SCT_OPELIFT_STOP
NCS_SE_SCT_BLUE_COIN
NCS_SE_SCT_HIT_SMALL
NCS_SE_SCT_HIT_LARGE
NCS_SE_SCT_XXX7
NCS_SE_SCT_BOXOPEN
NCS_SE_SCT_XXX
NCS_SE_SCT_BOXOPEN_WATER
NCS_SE_SCT_XXX8
NCS_SE_SCT_WOODBOX_BOUND
NCS_SE_SCT_LOGROLL
NCS_SE_SCT_SHELL_OPEN
NCS_SE_SCT_SHELL_CLOSE
NCS_SE_SCT_OUTOFPICTURE
NCS_SE_SCT_XXX9
NCS_SE_SCT_XXXA
NCS_SE_SCT_XXXB
NCS_SE_SCT_KETTEI
NCS_SE_SCT_BRIDGEFALL
NCS_SE_SCT_KIRAI
NCS_SE_SCT_KUPPABOMB
NCS_SE_SCT_COINFLY
NCS_SE_SCT_WATERBOMB
NCS_SE_SCT_WATERRING
NCS_SE_SCT_XXXC
NCS_SE_SCT_OPENBRIDGE
NCS_SE_SCT_CLOSEBRIDGE
NCS_SE_SCT_KEY_BOUND
NCS_SE_SCT_KEY_GET
NCS_SE_SCT_FURIKO
NCS_SE_SCT_WANWAN_WALK
NCS_SE_SCT_WANWAN_ATTACK
NCS_SE_SCT_UNLOCK
NCS_SE_SCT_SNOWBALLBROKEN
NCS_SE_SCT_WOODHIT
NCS_SE_SCT_RAFTSWITCH
NCS_SE_SCT_METALGATE
NCS_SE_SCT_METALBALL_BOUND
NCS_SE_SCT_BLOCK_BURST
NCS_SE_SCT_KEY_SET
NCS_SE_SCT_WALL_DOWN
NCS_SE_SCT_WALL_HIT
NCS_SE_SCT_WALL_UP
NCS_SE_SCT_METALBOX_ROLL
NCS_SE_SCT_TAIHOUCAP_OPEN
NCS_SE_SCT_ROCKBOUND
NCS_SE_SCT_BIGSNOWBALL_BROKEN
NCS_SE_SCT_ROLLER_ROLL
NCS_SE_SCT_PYRAMID_SHAKE
NCS_SE_SCT_PYRAMID_EXPLODE
NCS_SE_SCT_READY_GO_SHOT
NCS_SE_SCT_AUTODOOR_OPEN
NCS_SE_SCT_AUTODOOR_CLOSE
NCS_SE_SCT_ITEMAPPEAR
NCS_SE_SCT_BOX_BOUND
NCS_SE_SCT_COIN_BOUND
NCS_SE_SCT_GLASS_BROKEN
NCS_SE_SCT_STAR_APPEAR
NCS_SE_SCT_STAR_BOUND
NCS_SE_SCT_PILLAR_MOVE
NCS_SE_SCT_STAR_FINISH
NCS_SE_SCT_COFFIN_UP
NCS_SE_SCT_COFFIN_DOWN
NCS_SE_SCT_COFFIN_FALL
NCS_SE_SCT_CHAIR_DOWN
NCS_SE_SCT_CHAIR_ROLL
NCS_SE_SCT_CHAIR_FALL
NCS_SE_SCT_OBJECT_BOUND
NCS_SE_SCT_CHAIR_SHAKE
NCS_SE_SCT_XXX1D
NCS_SE_SCT_HEART_TOUCH
NCS_SE_SCT_PILE_HIT
NCS_SE_SCT_WATERLEVEL_SWITCH
NCS_SE_SCT_STONE_SWITCH
NCS_SE_SCT_DGR_ROLL
NCS_SE_SCT_DOKAN_APPEAR
NCS_SE_SCT_DOKAN_DISAPPEAR
NCS_SE_SCT_1UP_APPEAR
NCS_SE_SCT_KINOKO_APPEAR
NCS_SE_SCT_BIRD_FLY
NCS_SE_SCT_LIFT_STOP
NCS_SE_SCT_BOXJUMP_S
NCS_SE_SCT_BOXJUMP_L
NCS_SE_SCT_1UP
NCS_SE_SCT_PATHLIFT_START
NCS_SE_SCT_YOSSY_MESSAGE
NCS_SE_SCT_FLOG_DOWN
NCS_SE_SCT_JUGEMU_APPEAR
NCS_SE_SCT_BIGSTAR_MOVE
NCS_SE_SCT_BIGSTAR_BOUND
NCS_SE_SCT_SHIP_ROW
NCS_SE_SCT_FLOG_APPEAR
NCS_SE_SCT_FLOG_JUMP
NCS_SE_KILLER_BOMB
NCS_SE_KILLER_DISAPPEAR
NCS_SE_ICEBLOCK_MELT
NCS_SE_PICT_TREMBLE
NCS_SE_FLOWER_LAND
NCS_SE_FLOWER_BLOOM
NCS_SE_SCT_ENTER_CHARROOM
NCS_SE_SCT_ENTER_CHARROOM_1
NCS_SE_SCL_XXX0
NCS_SE_SCL_FALL
NCS_SE_SCL_MOVE
NCS_SE_SCL_MAGMA
NCS_SE_SCL_KIRAKIRA
NCS_SE_SCL_SANDSTORM
NCS_SE_SCL_ARIJIGOKU
NCS_SE_SCL_STANDSLOPE
NCS_SE_SCL_CONVEYOR
NCS_SE_SCL_WATERTORNADO
NCS_SE_SCL_ROCKROLL
NCS_SE_SCL_BRIDGESLOPE
NCS_SE_SCL_LIFTROLLER
NCS_SE_SCL_WOODLIFT
NCS_SE_SCL_SANDFALL
NCS_SE_SCL_TURNTABLE
NCS_SE_SCL_BLOWUP_WIND
NCS_SE_SCL_XXX1
NCS_SE_SCL_CLOCKHAND
NCS_SE_SCL_BOXSLIDE_S
NCS_SE_SCL_STAR_MOVE
NCS_SE_SCL_STAGE_SLOPE
NCS_SE_SCL_WATERLEVEL_UPDOWN
NCS_SE_SCL_CUBE_SLIDE
NCS_SE_SCL_TRIANGLE_SLIDE
NCS_SE_SCL_PYRAMID_SHAKE_LV
NCS_SE_SCL_PYRAMID_EXPLODE_LV
NCS_SE_SCL_WOODLIFT2
NCS_SE_SCL_FALL_1
NCS_SE_SCL_FALL_2
NCS_SE_SCL_FALL_3
NCS_SE_SCL_BOXSLIDE_M
NCS_SE_SCL_XXX9
NCS_SE_SCL_XXXA
NCS_SE_SCL_XXXB
NCS_SE_SCL_XXXC
NCS_SE_SCL_XXXD
NCS_SE_SCL_XXXE
NCS_SE_SCL_XXXF
NCS_SE_SCL_XXX10
NCS_SE_SCL_XXX11
NCS_SE_SCL_XXX12
NCS_SE_SCL_XXX13
NCS_SE_SCL_XXX14
NCS_SE_SCL_XXX15
NCS_SE_SCL_XXX16
NCS_SE_SCL_XXX17
NCS_SE_SCL_XXX18
NCS_SE_SCT_KPP_WALK
NCS_SE_SCT_KPP_GAO
NCS_SE_SCT_KPP_DAMAGE
NCS_SE_SCT_KPP_DOWN
NCS_SE_SCT_KPP_BUUN
NCS_SE_SCT_KPP_BRETH
NCS_SE_SCT_KPP_LAND
NCS_SE_SCT_KPP_MESSAGE
NCS_SE_SCT_KPP_MESSAGE_MUTE
NCS_SE_SCT_KPP_TEREPORT
NCS_SE_SCT_KUPPA_DISAPPEAR
NCS_SE_SCT_KUPPA_KEYFALL
NCS_SE_SCT_STAGE_CRUMBLE
NCS_SE_SCT_KPP_BOUND
NCS_SE_SCT_EXXX12
NCS_SE_SCT_EXXX13
NCS_SE_SCT_PKF_ATTACK
NCS_SE_SCT_PKF_DOWN
NCS_SE_SCT_FSH_SPLASH
NCS_SE_SCT_OSHIDASHI
NCS_SE_SCT_ENEMYDOWN
NCS_SE_SCT_BTN_WALK
NCS_SE_SCT_BTN_PRESS
NCS_SE_SCT_DSN_FALL
NCS_SE_SCT_DON_FALL
NCS_SE_SCT_DON_ATTACK
NCS_SE_SCT_DON_WALK
NCS_SE_SCT_DON_HIT
NCS_SE_SCT_BDN_WALK
NCS_SE_SCT_BDN_HIT
NCS_SE_SCT_BDN_FALL
NCS_SE_SCT_BDN_ATTACK
NCS_SE_SCT_KRB_WALK
NCS_SE_SCT_UKY_VOICE0
NCS_SE_SCT_THROW_S
NCS_SE_SCT_HEAVYWALK
NCS_SE_SCT_TAIHOU
NCS_SE_SCT_CHO_DOWN
NCS_SE_SCT_KRB_DOWN
NCS_SE_SCT_RBM_WALK
NCS_SE_SCT_WAT_FALL
NCS_SE_SCT_WAT_BOUND
NCS_SE_SCT_WAT_SPLASH
NCS_SE_SCT_SNM_DOWN
NCS_SE_SCT_SNM_APPEAR
NCS_SE_SCT_SNM_JUMP
NCS_SE_SCT_LPN_WALK
NCS_SE_SCT_LPN_VOICE
NCS_SE_SCT_KRB_SMASH
NCS_SE_SCT_BAT_FLAP
NCS_SE_SCT_DIVE
NCS_SE_SCT_SPK_DISAPPEAR
NCS_SE_SCT_LNK_WALK
NCS_SE_SCT_NOK_WALK
NCS_SE_SCT_DSY_VOICE
NCS_SE_SCT_PUZZLE
NCS_SE_SCT_UKY_VOICE1
NCS_SE_SCT_UKY_VOICE2
NCS_SE_SCT_UKY_RUNNING
NCS_SE_SCT_UKY_SCRATCH
NCS_SE_SCT_LNK_VOICE
NCS_SE_SCT_NOK_CRY
NCS_SE_SCT_JAN_ATTACK
NCS_SE_SCT_JAN_DAMAGE
NCS_SE_SCT_KMO_WALK
NCS_SE_SCT_KMO_JUMP
NCS_SE_SCT_SPN_VOICE
NCS_SE_SCT_SPN_WALK
NCS_SE_SCT_ENEMY_JUMP
NCS_SE_SCT_ENEMY_DOWN
NCS_SE_SCT_PAK_BITE
NCS_SE_SCT_THROW_B
NCS_SE_SCT_TEL_MESSAGE
NCS_SE_SCT_BAT_VOICE
NCS_SE_SCT_UTU_VOICE
NCS_SE_SCT_MCH_SHOT
NCS_SE_SCT_AME_WALK_G
NCS_SE_SCT_AME_WALK_W
NCS_SE_SCT_BOUND_SE
NCS_SE_SCT_CATCH_B
NCS_SE_SCL_BIRD0
NCS_SE_SCL_BIRD1
NCS_SE_SCL_BIRD2
NCS_SE_SCL_BIRD3
NCS_SE_SCT_SPK_APPEAR
NCS_SE_SCT_SPK_FIRE
NCS_SE_SCT_PIA_ATTACK
NCS_SE_SCT_XXX_107
NCS_SE_SCT_RBM_MESSAGE
NCS_SE_SCT_TGZ_BOUND
NCS_SE_SCT_HNA_WALK
NCS_SE_SCT_PPI_THROWUP
NCS_SE_SCT_BMH_EXPLOSION
NCS_SE_SCT_EXXXF
NCS_SE_SCT_EXXX10
NCS_SE_SCT_XXX_10F
NCS_SE_SCT_SKB_DOWN
NCS_SE_SCT_LKB_DOWN
NCS_SE_SCT_BAT_DOWN
NCS_SE_SCT_NOK_DOWN
NCS_SE_SCT_GYK_JUMP
NCS_SE_SCT_GYK_LAND
NCS_SE_SCT_CHO_APPEAR
NCS_SE_SCT_XXX_117
NCS_SE_SCT_KRB_JUMP
NCS_SE_SCT_EYE_ROLL
NCS_SE_SCT_XXX_125
NCS_SE_SCT_HNA_MESSAGE
NCS_SE_SCT_HNA_DAMAGE
NCS_SE_SCT_HNA_SLOWWALK
NCS_SE_SCT_HNA_DOWN
NCS_SE_SCT_HNA_SMALL
NCS_SE_SCT_LPK_DISAPPEAR
NCS_SE_SCT_LPK_APPEAR
NCS_SE_SCT_LPK_FIRE
NCS_SE_SCT_USA_JUMP_F
NCS_SE_SCT_USA_JUMP_W
NCS_SE_SCT_HRU_DOWN
NCS_SE_SCT_HRU_THROW
NCS_SE_SCT_XXX_127
NCS_SE_SCT_BMK_FALL
NCS_SE_SCT_BMK_JUMP
NCS_SE_SCT_BMK_MESSAGE
NCS_SE_SCT_BMK_DAMAGE
NCS_SE_SCT_BMK_STOMP
NCS_SE_SCT_BMK_WALK
NCS_SE_SCT_BMK_CATCH
NCS_SE_SCT_BMK_SWING
NCS_SE_SCT_BMK_DOWN
NCS_SE_SCT_BMK_THROW
NCS_SE_SCT_BMH_WALK
NCS_SE_SCT_BTK_VOICE
NCS_SE_SCT_BTK_DOWN
NCS_SE_SCT_BTK_WALK
NCS_SE_SCT_BTK_ATTACK
NCS_SE_SCT_BTK_DAMAGE
NCS_SE_SCT_SPN_JUMP
NCS_SE_SCT_OWL
NCS_SE_SCT_KRB_BOUND
NCS_SE_SCT_KRB_BOUND_S
NCS_SE_SCT_KRB_RECOVER
NCS_SE_SCT_JGM_SPEEDUP_0
NCS_SE_SCT_JGM_SPEEDUP_1
NCS_SE_SCT_JGM_SPEEDUP_2
NCS_SE_SCT_IWA_FINGER
NCS_SE_SCT_IWA_DAMAGE
NCS_SE_SCT_IWA_DOWN
NCS_SE_SCT_IWA_BOUND
NCS_SE_SCT_IWA_MOVE
NCS_SE_SCT_IWA_MESSAGE
NCS_SE_SCT_IWA_EXPLODE
NCS_SE_SCT_DOKAN_JUMP
NCS_SE_SCT_SHARK_SWIM
NCS_SE_SCT_TEL_CRASH
NCS_SE_SCT_TEL_AWAY
NCS_SE_SCT_THO_SET0
NCS_SE_SCT_THO_SET1
NCS_SE_SCT_THO_SET1_1
NCS_SE_SCT_THO_SET2
NCS_SE_SCT_THO_LAUNCH
NCS_SE_SCT_KTL_APPEAR
NCS_SE_SCT_KTL_MESSAGE
NCS_SE_SCT_KTL_DAMAGE
NCS_SE_SCT_KTL_WARP_IN
NCS_SE_SCT_KTL_WARP_OUT
NCS_SE_SCT_KTL_DOWN
NCS_SE_SCT_KTL_FIRE
NCS_SE_SCT_KTL_FIRE_GO_OUT
NCS_SE_SCT_KTL_TAME
NCS_SE_SCT_KTL_BODYATTACK
NCS_SE_SCT_KRK_MESSAGE
NCS_SE_SCT_KRK_DAMAGE
NCS_SE_SCT_KRK_BIG
NCS_SE_SCT_KRK_GENERATE
NCS_SE_SCT_KRK_WALK
NCS_SE_SCT_KRK_DOWN
NCS_SE_SCT_USAGI_0_EATEN
NCS_SE_SCT_USAGI_0_CAUGHT
NCS_SE_SCT_USAGI_1_EATEN
NCS_SE_SCT_USAGI_1_CAUGHT
NCS_SE_SCT_HYU_BREATH
NCS_SE_SCT_EYE_SHOT
NCS_SE_SCT_DISAPPEAR
NCS_SE_SCT_KID_KICK
NCS_SE_SCT_KID_WALK
NCS_SE_SCT_KID_SLIP
NCS_SE_SCT_KID_ATTACK
NCS_SE_SCT_KID_DAMAGE
NCS_SE_SCT_KID_FALL
NCS_SE_SCT_KID_LAND
NCS_SE_SCT_KID_HOLDOUT_LV
NCS_SE_SCT_KID_JUMP
NCS_SE_SCT_KID_DOWN_LV
NCS_SE_SCT_KID_STAGE_CRUMBLE
NCS_SE_SCT_KID_STAGE_FALL
NCS_SE_SCT_METALBALL_BURST
NCS_SE_SCT_PKF_SLEEP_LV
NCS_SE_SCT_PKF_AWAKE
NCS_SE_OWL_VOICE
NCS_SE_SCT_ONM_JUMP
NCS_SE_SCT_ONM_LAND
NCS_SE_SCT_MARIO2LUIGI
NCS_SE_SCT_ROCK_BURST
NCS_SE_SCT_MMLIFT_START
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
NCS_SE_SCL_KPP_FIRE
NCS_SE_SCL_THO_AIM
NCS_SE_SCL_JGM_FLY
NCS_SE_SCL_BRI_SPARK
NCS_SE_SCL_HYK_BREATH
NCS_SE_SCL_LPN_SLIDE
NCS_SE_SCL_PPI_MOVE
NCS_SE_SCL_FURAFURA_MOVE
NCS_SE_SCL_BMH_STEAM
NCS_SE_SCL_GHOST_WIND
NCS_SE_SCL_HRU_MOVE
NCS_SE_SCL_PEACH_STAR
NCS_SE_SCL_OWL_GLIDE_LV
NCS_SE_SCL_TELESA
NCS_SE_SCL_EXXX2
~NCS_SEQARC_NINTENDO
NCS_SE_SYS_NINTENDO
:BANK
NCS_BANK_SE_ACTION
NCS_BANK_SE_SYSTEM
NCS_BANK_SE_SYSTEM2
NCS_BANK_SE_VOICE_DEMO
PLACEHOLDER
NCS_BANK_SE_T_MINIGAME
NCS_BANK_SE_VOICE_MARIO
NCS_BANK_SE_VOICE_LUIGI
NCS_BANK_SE_VOICE_WARIO
NCS_BANK_SE_VOICE_YOSSY
NCS_BANK_SE_SYSTEM3
NCS_BANK_SE_VOICE_MARIO_R
NCS_BANK_SE_VOICE_MARIO_M
NCS_BANK_SE_VOICE_LUIGI_R
NCS_BANK_SE_VOICE_LUIGI_M
NCS_BANK_SE_VOICE_WARIO_R
NCS_BANK_SE_VOICE_WARIO_M
NCS_BANK_SE_VOICE_YOSSY_R
NCS_BANK_SE_VOICE_YOSSY_M
NCS_BANK_SE_VOICE_OPENING
NCS_BANK_SE_VOICE_ENDING
NCS_BANK_SE_SYSTEM4
NCS_BANK_SE_SYSTEM5
NCS_BANK_SE_NINTENDO
NCS_BANK_SE_OPENING
NCS_BANK_SE_SLEEP
NCS_BANK_SE_SYSMG
NCS_BANK_SE_SYSTEM6
NCS_BANK_SPECIAL
NCS_BANK_SE_VOICE_YOSSY_BTL
PLACEHOLDER
NCS_BANK_SE_MINIGAME
NCS_BANK_SE_T_KINOKO
NCS_BANK_SE_T_BOMBHEI
NCS_BANK_SE_T_BATTAN
NCS_BANK_SE_T_KAIZOKU
NCS_BANK_SE_T_SAMUI
NCS_BANK_SE_T_TELESA
NCS_BANK_SE_T_EXTRA
NCS_BANK_SE_T_YAMIKUPPA
NCS_BANK_SE_T_DOUKUTSU
NCS_BANK_SE_T_FIRE
NCS_BANK_SE_T_SABAKU
NCS_BANK_SE_T_WATER
NCS_BANK_SE_T_HONOOKUPPA
NCS_BANK_SE_T_SNOWMAN
NCS_BANK_SE_T_MIZUBITA
NCS_BANK_SE_T_TAKAI
NCS_BANK_SE_T_CHIBI
NCS_BANK_SE_T_CLOCK
NCS_BANK_SE_T_RAINBOW
NCS_BANK_SE_T_TENKU
NCS_BANK_SE_T_CROSS
NCS_BANK_SE_T_ISLAND
NCS_BANK_SE_T_VS
NCS_BANK_SE_T_EX
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
PLACEHOLDER
NCS_BANK_BGM_OTOATE
NCS_BANK_BGM_BOMB
NCS_BANK_BGM_MINIMUTEKI
NCS_BANK_BGM_MINIVOCAL
NCS_BANK_BGM_JAZZ
NCS_BANK_BGM_PERFECT
NCS_BANK_BGM_MINIHISCORE
NCS_BANK_BGM_MINIDMG
NCS_BANK_BGM_MINIPUKKUN
NCS_BANK_BGM_MINIMOTOS
NCS_BANK_BGM_MINISNOW2
NCS_BANK_BGM_MINIMERRY
NCS_BANK_BGM_CASINOM3
NCS_BANK_BGM_MINIHANA
NCS_BANK_BGM_MINICOIN
NCS_BANK_BGM_ESP
NCS_BANK_BGM_CASINO
NCS_BANK_BGM_PLAYROOM
NCS_BANK_BGM_BALLOON
NCS_BANK_BGM_BIG
NCS_BANK_BGM_FIRE
NCS_BANK_BGM_TITLE
NCS_BANK_BGM_GAMEOVER
NCS_BANK_BGM_CHIJOU
NCS_BANK_BGM_CLEAR
NCS_BANK_BGM_KPCLEAR
NCS_BANK_BGM_KP3CLEAR
NCS_BANK_BGM_SELECT
NCS_BANK_BGM_SHIRO
NCS_BANK_BGM_START
NCS_BANK_BGM_WATER
NCS_BANK_BGM_SNOW2
NCS_BANK_BGM_OBAKE
NCS_BANK_BGM_MERRY
NCS_BANK_BGM_DUNGEON
NCS_BANK_BGM_MOTOS
NCS_BANK_BGM_EXTRA
NCS_BANK_BGM_ATHRETIC
NCS_BANK_BGM_BOSS
NCS_BANK_BGM_KUPPA
NCS_BANK_BGM_KUPPA3
NCS_BANK_BGM_PUKKUN
NCS_BANK_BGM_MUGEN
NCS_BANK_BGM_GOAL
NCS_BANK_BGM_STAR
NCS_BANK_BGM_HISCORE
NCS_BANK_BGM_NAZO
NCS_BANK_BGM_SLVSTAR
NCS_BANK_BGM_OWLFLY
NCS_BANK_BGM_DEBUT
NCS_BANK_BGM_MUTEKI
NCS_BANK_BGM_METAL
NCS_BANK_BGM_KINOPIO
NCS_BANK_BGM_HAPPY
NCS_BANK_BGM_USAGI
NCS_BANK_BGM_KUPPAMSG
NCS_BANK_BGM_JUGEMU
NCS_BANK_BGM_OPENING
NCS_BANK_BGM_PEACH
NCS_BANK_BGM_ENDING
NCS_BANK_BGM_STAFFROLL
NCS_BANK_BGM_DOLPIC
NCS_BANK_BGM_VOCAL
NCS_BANK_BGM_VSSHIRO
NCS_BANK_BGM_VSATHRETIC
NCS_BANK_BGM_VSCLEAR
NCS_BANK_BGM_VSDROPSTAR
NCS_BANK_BGM_VSWIN
NCS_BANK_BGM_VSLOSE
NCS_BANK_BGM_VSMUTEKI
:WAVE
NCS_WAVE_SE_NINTENDO
NCS_WAVE_SE_VOICE_OPENING
NCS_WAVE_SE_VOICE_ENDING
NCS_WAVE_RESIDENT
NCS_WAVE_SE_SLEEP
NCS_WAVE_VO_COMMON
NCS_WAVE_SE_OBJECT
NCS_WAVE_SE_ACTOBJ
NCS_WAVE_SE_SYSMG
NCS_WAVE_SE_T_TITLE
NCS_WAVE_SE_T_KINOKO
NCS_WAVE_SE_T_BOMBHEI
NCS_WAVE_SE_T_BATTAN
NCS_WAVE_SE_T_KAIZOKU
NCS_WAVE_SE_T_SAMUI
NCS_WAVE_SE_T_TELESA
NCS_WAVE_SE_T_EXTRA
NCS_WAVE_SE_T_YAMIKUPPA
NCS_WAVE_SE_T_DOUKUTSU
NCS_WAVE_SE_T_FIRE
NCS_WAVE_SE_T_SABAKU
NCS_WAVE_SE_T_WATER
NCS_WAVE_SE_T_HONOOKUPPA
NCS_WAVE_SE_T_SNOWMAN
NCS_WAVE_SE_T_MIZUBITA
NCS_WAVE_SE_T_TAKAI
NCS_WAVE_SE_T_CHIBI
NCS_WAVE_SE_T_CLOCK
NCS_WAVE_SE_T_RAINBOW
NCS_WAVE_SE_T_TENKU
NCS_WAVE_SE_T_CROSS
NCS_WAVE_SE_T_ISLAND
NCS_WAVE_SE_T_MINIGAME
NCS_WAVE_SE_T_VS
NCS_WAVE_SE_T_EX
NCS_WAVE_SE_OPENING
NCS_WAVE_SE_ACTION
NCS_WAVE_SE_VOICE_MARIO
NCS_WAVE_SE_VOICE_WARIO
NCS_WAVE_SE_VOICE_LUIGI
NCS_WAVE_SE_VOICE_YOSSY
NCS_WAVE_SE_VOICE_MARIO_MG
NCS_WAVE_SE_VOICE_LUIGI_MG
NCS_WAVE_SE_VOICE_WARIO_MG
NCS_WAVE_SE_VOICE_YOSSY_MG
NCS_WAVE_SE_VOICE_MARIO_DEMO
NCS_WAVE_SE_VOICE_LUIGI_DEMO
NCS_WAVE_SE_VOICE_WARIO_DEMO
NCS_WAVE_SE_VOICE_YOSSY_DEMO
NCS_WAVE_BGM_RESIDENT
NCS_WAVE_BGM_MINIGAME
NCS_WAVE_BGM_VSALL
NCS_WAVE_BGM_BALLOON
NCS_WAVE_BGM_BIG
NCS_WAVE_BGM_FIRE
NCS_WAVE_BGM_CLR_CHJO
NCS_WAVE_BGM_CHIJOU
NCS_WAVE_BGM_KPCLRX2
NCS_WAVE_BGM_TITLE
NCS_WAVE_BGM_GAMEOVER
NCS_WAVE_BGM_SELECT
NCS_WAVE_BGM_SHIRO
NCS_WAVE_BGM_START
NCS_WAVE_BGM_WATER
NCS_WAVE_BGM_SNOW2
NCS_WAVE_BGM_OBAKE
NCS_WAVE_BGM_MERRY
NCS_WAVE_BGM_DUNGEON
NCS_WAVE_BGM_MOTOS
NCS_WAVE_BGM_EXTRA
NCS_WAVE_BGM_ATHRETIC
NCS_WAVE_BGM_BOSS
NCS_WAVE_BGM_KUPPA
NCS_WAVE_BGM_KUPPA3
NCS_WAVE_BGM_GOAL
NCS_WAVE_BGM_HISCORE
NCS_WAVE_BGM_SLVSTAR
NCS_WAVE_BGM_OWLFLY
NCS_WAVE_BGM_USAGI
NCS_WAVE_BGM_DEBUT
NCS_WAVE_BGM_MUTEKI
NCS_WAVE_BGM_METAL
NCS_WAVE_BGM_KUPPAMSG
NCS_WAVE_BGM_OPENING
NCS_WAVE_BGM_PEACH
NCS_WAVE_BGM_ENDING
NCS_WAVE_BGM_STAFFROLL
NCS_WAVE_BGM_DOLPIC
NCS_WAVE_BGM_VOCAL
:PLAYER
NCS_PLAYER_BGM_MAIN
NCS_PLAYER_BGM_SUB
NCS_PLAYER_SE_PLAYER_TRG
NCS_PLAYER_SE_PLAYER_LEV
NCS_PLAYER_SE_VOICE_MARIO
NCS_PLAYER_SE_VOICE_LUIGI
NCS_PLAYER_SE_VOICE_WARIO
NCS_PLAYER_SE_VOICE_YOSSY
NCS_PLAYER_SE_VOICE_PEACH
NCS_PLAYER_SE_SCENE_TRG
NCS_PLAYER_SE_SCENE_LEV
PLACEHOLDER
PLACEHOLDER
NCS_PLAYER_SE_SYSTEM
NCS_PLAYER_SE_MINIGAME
NCS_PLAYER_SE_TAIHOSET
PLACEHOLDER
NCS_PLAYER_SE_BIRD
NCS_PLAYER_SE_TELESA
NCS_PLAYER_SE_BUBBLE
NCS_PLAYER_SE_FACE
NCS_PLAYER_SE_MG_PRIORITY
PLACEHOLDER
PLACEHOLDER
NCS_PLAYER_SE_OP_SOUNDMODE
NCS_PLAYER_SE_SLEEP
PLACEHOLDER
PLACEHOLDER
NCS_PLAYER_SE_DOKAN
NCS_PLAYER_SE_AMIDA_MOVE
NCS_PLAYER_SE_PAUSE
NCS_PLAYER_SE_MG_COIN
:GROUP
NCS_GRP_STATIC
NCS_GRP_NINTENDO
NCS_GRP_TITLE
NCS_GRP_CASTLE
NCS_GRP_BOMBHEI_BOMBKING
NCS_GRP_BOMBHEI_NOKONOKO
NCS_GRP_BOMBHEI_OTHER
NCS_GRP_BATTAN
NCS_GRP_KAIZOKU
NCS_GRP_SAMUI
NCS_GRP_TELESA
NCS_GRP_YAMI
NCS_GRP_FIRE
NCS_GRP_SABAKU
NCS_GRP_PYRAMID
NCS_GRP_WATER
NCS_GRP_SNOWMAN
NCS_GRP_MIZUBITA
NCS_GRP_TAKAI
NCS_GRP_CHIBIDEKA
NCS_GRP_HANACHAN
NCS_GRP_CLOCK
NCS_GRP_RAINBOW
NCS_GRP_HANE
NCS_GRP_PEACHSLIDER
NCS_GRP_SAKANA
NCS_GRP_YAMIKUPPA
NCS_GRP_YAMIBOSS
NCS_GRP_METAL
NCS_GRP_TOUMEI
NCS_GRP_HONOOKUPPA
NCS_GRP_HONOOBOSS
NCS_GRP_NIJIHANE
NCS_GRP_TENKU
NCS_GRP_TENKUBOSS
NCS_GRP_CROSS
NCS_GRP_ISLAND
NCS_GRP_OPENING
NCS_GRP_ENDING
NCS_GRP_MINIGAME
NCS_GRP_EX_MARIO
NCS_GRP_EX_LUIGI
NCS_GRP_EX_WARIO
NCS_GRP_VS_CASTLE
NCS_GRP_VS_CROSS
NCS_GRP_VS_ISLAND
NCS_GRP_VS_SLIDER
NCS_GRP_VS_ALL
NCS_GRP_CHAR_MARIO
NCS_GRP_CHAR_LUIGI
NCS_GRP_CHAR_WARIO
NCS_GRP_CHAR_YOSSY
NCS_GRP_CHARBGM_MARIO
NCS_GRP_CHARBGM_LUIGI
NCS_GRP_CHARBGM_WARIO
NCS_GRP_CHARBGM_YOSSY
:PLAYER2
:STRM
